[gd_scene load_steps=29 format=3 uid="uid://cnfi1c6hw07n2"]

[ext_resource type="Script" path="res://Scripts/Characters/Ryu/Ryu.gd" id="1_h5668"]
[ext_resource type="Texture2D" uid="uid://q84qrdoq4aqc" path="res://Sprites/Characters/Ryu/Ryu_Idle.png" id="2_omyh8"]
[ext_resource type="Texture2D" uid="uid://q5v1bywwmvo4" path="res://Sprites/Characters/Ryu/Ryu_WalkBackward.png" id="3_nvhhb"]
[ext_resource type="Texture2D" uid="uid://cntxpc7roqojf" path="res://Sprites/Characters/Ryu/Ryu_WalkForward.png" id="4_8j2ko"]
[ext_resource type="Texture2D" uid="uid://c2xbaek0aqxsg" path="res://Sprites/Characters/Ryu/Ryu_Crouch.png" id="5_oc0vb"]
[ext_resource type="Script" path="res://Scripts/Characters/Ryu/Walk.gd" id="6_5tpbk"]
[ext_resource type="Texture2D" uid="uid://bsv8u1bdmwwiy" path="res://Sprites/Characters/Ryu/Ryu_JumpUp.png" id="6_7f62k"]
[ext_resource type="Script" path="res://Scripts/Characters/Ryu/Crouch.gd" id="6_mf6mn"]
[ext_resource type="Script" path="res://Scripts/Characters/Ryu/JumpUp.gd" id="11_p54yc"]
[ext_resource type="Script" path="res://Scripts/Characters/Ryu/Idle.gd" id="12_3varu"]
[ext_resource type="Script" path="res://Scripts/Characters/Ryu/StateManager.gd" id="12_iyw48"]

[sub_resource type="Animation" id="Animation_7e84g"]
resource_name = "EnterCrouch"
length = 0.150002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_oc0vb"), ExtResource("5_oc0vb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(36, 68), Vector2(36, 62), Vector2(36, 62)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(4, 36), Vector2(4, 39), Vector2(4, 39)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(20, 20), Vector2(20, 20), Vector2(20, 20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-8, -6), Vector2(-6, 10), Vector2(-6, 10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(44, 38), Vector2(44, 25), Vector2(44, 25)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, 13), Vector2(2, 22.5), Vector2(2, 22.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(44, 46), Vector2(44, 42), Vector2(44, 42)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0666668, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, 49), Vector2(2, 51), Vector2(2, 51)]
}

[sub_resource type="Animation" id="Animation_urkwd"]
resource_name = "ExitCrouch"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_oc0vb"), ExtResource("5_oc0vb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.116667, 0.183333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.116667, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(36, 62), Vector2(36, 64), Vector2(36, 68), Vector2(36, 78), Vector2(36, 78)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.116667, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 39), Vector2(4, 38), Vector2(4, 36), Vector2(4, 31), Vector2(4, 31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.116667, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, 16), Vector2(20, 18), Vector2(20, 20), Vector2(20, 20), Vector2(20, 20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.116667, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, 8), Vector2(-4, 7), Vector2(-4, 6), Vector2(-2, -28), Vector2(-2, -28)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.116667, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 28), Vector2(44, 30), Vector2(44, 32), Vector2(44, 62), Vector2(44, 62)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.116667, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 22), Vector2(2, 21), Vector2(2, 20), Vector2(2, 5), Vector2(2, 5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(44, 40), Vector2(44, 40), Vector2(44, 40)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.183334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, 52), Vector2(2, 52), Vector2(2, 52)]
}

[sub_resource type="Animation" id="Animation_7boqq"]
resource_name = "Idle"
length = 0.600003
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_omyh8"), ExtResource("2_omyh8")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.233333, 0.283333, 0.333333, 0.4, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(36, 78), Vector2(36, 78)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(4, 31), Vector2(4, 31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.400001, 0.533334, 0.600001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, 24), Vector2(20, 28), Vector2(20, 30), Vector2(20, 28), Vector2(20, 26), Vector2(20, 26)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.400001, 0.533334, 0.600001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -20), Vector2(-4, -22), Vector2(-4, -23), Vector2(-4, -22), Vector2(-4, -21), Vector2(-4, -21)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.400001, 0.533334, 0.600001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 54), Vector2(44, 58), Vector2(44, 62), Vector2(44, 60), Vector2(44, 56), Vector2(44, 56)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.233334, 0.400001, 0.533334, 0.600001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 5), Vector2(2, 3), Vector2(2, 1), Vector2(2, 2), Vector2(2, 4), Vector2(2, 4)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(44, 50), Vector2(44, 50)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.600001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 47), Vector2(2, 47)]
}

[sub_resource type="Animation" id="Animation_c656x"]
resource_name = "JumpUpFalling"
length = 0.350002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_7f62k"), ExtResource("6_7f62k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(36, 68), Vector2(36, 70), Vector2(36, 78), Vector2(36, 84), Vector2(36, 90)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 2), Vector2(4, 3), Vector2(4, 11), Vector2(4, 18), Vector2(4, 23)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(22, 32), Vector2(22, 32), Vector2(22, 34), Vector2(22, 36), Vector2(19, 38), Vector2(19, 38)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, -24), Vector2(-9, -24), Vector2(-9, -25), Vector2(-9, -26), Vector2(-0.5, -29), Vector2(-0.5, -29)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 66), Vector2(44, 66), Vector2(44, 66), Vector2(44, 66), Vector2(44, 68), Vector2(44, 68)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -1), Vector2(2, -1), Vector2(2, -1), Vector2(2, -1), Vector2(2, -2), Vector2(2, -2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 16), Vector2(44, 20), Vector2(44, 30), Vector2(44, 40), Vector2(44, 48), Vector2(44, 48)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25, 0.333334, 0.350001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 30), Vector2(2, 32), Vector2(2, 37), Vector2(2, 42), Vector2(2, 46), Vector2(2, 46)]
}

[sub_resource type="Animation" id="Animation_5k50h"]
resource_name = "JumpUpRising"
length = 0.400002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_7f62k"), ExtResource("6_7f62k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(36, 74), Vector2(36, 64), Vector2(36, 68), Vector2(36, 68)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 17), Vector2(4, 12), Vector2(4, 2), Vector2(4, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(19, 36), Vector2(19, 22), Vector2(19.5, 22), Vector2(19.5, 22), Vector2(19.5, 22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-0.5, -28), Vector2(-4, -33), Vector2(-7.75, -32), Vector2(-10, -28), Vector2(-10, -28)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 68), Vector2(44, 66), Vector2(44, 64), Vector2(44, 64)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -2), Vector2(2, -1), Vector2(2, 0), Vector2(2, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 48), Vector2(44, 32), Vector2(44, 26), Vector2(44, 18), Vector2(44, 18)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.25, 0.333334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 46), Vector2(2, 38), Vector2(2, 35), Vector2(2, 31), Vector2(2, 31)]
}

[sub_resource type="Animation" id="Animation_hofe6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_omyh8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 100)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -20)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 54)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 50)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 47)]
}

[sub_resource type="Animation" id="Animation_t23dn"]
resource_name = "WalkBackward"
length = 0.616668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.616667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_nvhhb"), ExtResource("3_nvhhb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.616667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.616667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.616668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(36, 78), Vector2(36, 78)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.616668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(4, 31), Vector2(4, 31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.266667, 0.533334, 0.600001, 0.616668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, 26), Vector2(20, 30), Vector2(20, 32), Vector2(20, 30), Vector2(20, 28), Vector2(20, 28)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.266667, 0.533334, 0.600001, 0.616668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -21), Vector2(-4, -23), Vector2(-4, -24), Vector2(-4, -23), Vector2(-4, -22), Vector2(-4, -22)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.266667, 0.533334, 0.600001, 0.616668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 56), Vector2(44, 60), Vector2(44, 62), Vector2(44, 62), Vector2(44, 60), Vector2(44, 60)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.266667, 0.533334, 0.600001, 0.616668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 4), Vector2(2, 2), Vector2(2, 1), Vector2(2, 1), Vector2(2, 2), Vector2(2, 2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.616668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(44, 50), Vector2(44, 50)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.616668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 47), Vector2(2, 47)]
}

[sub_resource type="Animation" id="Animation_6cmgq"]
resource_name = "WalkForward"
length = 0.633335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_8j2ko"), ExtResource("4_8j2ko")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.633335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(36, 78), Vector2(36, 78)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.633335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(4, 31), Vector2(4, 31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtBoxes/Hurtbox1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.333334, 0.533334, 0.600001, 0.633335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, 26), Vector2(20, 30), Vector2(20, 32), Vector2(20, 30), Vector2(20, 28), Vector2(20, 28)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtBoxes/Hurtbox1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.333334, 0.533334, 0.600001, 0.633335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -21), Vector2(-4, -23), Vector2(-4, -24), Vector2(-4, -23), Vector2(-4, -22), Vector2(-4, -22)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HurtBoxes/Hurtbox2:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.2, 0.533334, 0.600001, 0.633335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, 56), Vector2(44, 60), Vector2(44, 62), Vector2(44, 60), Vector2(44, 58), Vector2(44, 58)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HurtBoxes/Hurtbox2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.2, 0.533334, 0.633335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 4), Vector2(2, 2), Vector2(2, 1), Vector2(2, 2), Vector2(2, 2)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HurtBoxes/Hurtbox3:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.633335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(44, 50), Vector2(44, 50)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../HurtBoxes/Hurtbox3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.633335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 47), Vector2(2, 47)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdfv1"]
_data = {
"EnterCrouch": SubResource("Animation_7e84g"),
"ExitCrouch": SubResource("Animation_urkwd"),
"Idle": SubResource("Animation_7boqq"),
"JumpUpFalling": SubResource("Animation_c656x"),
"JumpUpRising": SubResource("Animation_5k50h"),
"RESET": SubResource("Animation_hofe6"),
"WalkBackward": SubResource("Animation_t23dn"),
"WalkForward": SubResource("Animation_6cmgq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taaah"]
resource_local_to_scene = true
size = Vector2(17, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djocx"]
resource_local_to_scene = true
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jkaq"]
resource_local_to_scene = true
size = Vector2(44, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_603kr"]
resource_local_to_scene = true
size = Vector2(44, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh5bo"]
resource_local_to_scene = true
size = Vector2(15.5, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwewn"]
resource_local_to_scene = true
size = Vector2(15, 12.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fhkj"]
resource_local_to_scene = true
size = Vector2(15, 12.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07ii0"]
resource_local_to_scene = true
size = Vector2(40, 100)

[node name="Ryu" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_h5668")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_omyh8")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fdfv1")
}

[node name="HitBoxes" type="Area2D" parent="."]

[node name="Hitbox1" type="CollisionShape2D" parent="HitBoxes"]
visible = false
position = Vector2(72, -26)
shape = SubResource("RectangleShape2D_taaah")
disabled = true
debug_color = Color(0.701961, 0, 0.00784314, 0.419608)

[node name="HurtBoxes" type="Area2D" parent="."]

[node name="Hurtbox1" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2(-4, -20)
shape = SubResource("RectangleShape2D_djocx")
debug_color = Color(0, 0.701961, 0.109804, 0.419608)

[node name="Hurtbox2" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_8jkaq")
debug_color = Color(0, 0.701961, 0.109804, 0.419608)

[node name="Hurtbox3" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2(2, 47)
shape = SubResource("RectangleShape2D_603kr")
debug_color = Color(0, 0.701961, 0.109804, 0.419608)

[node name="Hurtbox4" type="CollisionShape2D" parent="HurtBoxes"]
visible = false
position = Vector2(90, -8)
shape = SubResource("RectangleShape2D_gh5bo")
disabled = true
debug_color = Color(0, 0.701961, 0.109804, 0.419608)

[node name="Hurtbox5" type="CollisionShape2D" parent="HurtBoxes"]
visible = false
position = Vector2(90.25, 8.8125)
shape = SubResource("RectangleShape2D_kwewn")
disabled = true
debug_color = Color(0, 0.701961, 0.109804, 0.419608)

[node name="Hurtbox6" type="CollisionShape2D" parent="HurtBoxes"]
visible = false
position = Vector2(90.25, 26.8125)
shape = SubResource("RectangleShape2D_4fhkj")
disabled = true
debug_color = Color(0, 0.701961, 0.109804, 0.419608)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(4, 20)
shape = SubResource("RectangleShape2D_07ii0")
debug_color = Color(0.701961, 0.682353, 0, 0.184314)

[node name="StateManager" type="Node" parent="."]
script = ExtResource("12_iyw48")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("12_3varu")

[node name="Walk" type="Node" parent="StateManager"]
script = ExtResource("6_5tpbk")

[node name="Crouch" type="Node" parent="StateManager"]
script = ExtResource("6_mf6mn")

[node name="JumpUp" type="Node" parent="StateManager"]
script = ExtResource("11_p54yc")
